{
    "name": "March.Terrain.Authoring",
    "references": [
        "GUID:953adc2a6b8b4e3c8df5b728bcd546e9",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f",
        "GUID:eb8cf780bf058694ebf7ec5cf5b8cfa3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}