{
    "name": "March.Player.Authoring",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:953adc2a6b8b4e3c8df5b728bcd546e9",
        "GUID:95b0bb42dc1994c5784e4ecf790b879f",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}